image:
  name: atlassian/default-image:2


check_version: &check_version
  step:
    name: Check pipes versions and auto PR
    image: python:3.7
    caches:
      - pip
    script:
      - pip install -r requirements.txt
      - python build_auto_pr.py
    services:
      - docker


test: &test
  step:
    name: Test and Build
    image: python:3.7
    script:
      - pip install -r requirements.txt
      - python test_build.py
      - python build.py
    artifacts:
      - pipes.json
    services:
      - docker


push_staging: &push_staging
  step:
    name: Deploy to Staging
    deployment: staging
    script:
      - git fetch
      - git pull origin master
      - cp pipes.json pipes.stag.json
      - git add pipes.stag.json
      - git commit -m "Generate pipes.stag.json file for version [skip ci]"
      - git push origin master


push_production: &push_production
  step:
    name: Deploy to Production
    deployment: production
    script:
      - git fetch
      - git pull origin master
      - cp pipes.json pipes.prod.json
      - git add pipes.prod.json
      - git commit -m "Generate pipes.prod.json file for version [skip ci]"
      - git push origin master


pipelines:
  default:
    - <<: *test
  branches:
    master:
      - <<: *test
      - <<: *push_staging
      - <<: *push_production
  custom:
    check-version-and-pr:
    - <<: *check_version
