name: AWS Elastic Beanstalk deploy
description: Deploy your code to AWS Elastic Beanstalk.
category: Deployment
repositoryPath: 'atlassian/aws-elasticbeanstalk-deploy'
version: '0.6.1'
vendor:
  name: Amazon
  website: https://aws.amazon.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/