name: AWS S3 deploy
description: Deploy to Amazon S3.
category: Deployment
repositoryPath: 'atlassian/aws-s3-deploy'
version: '0.4.1'
vendor:
  name: Amazon
  website: https://aws.amazon.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
