name: AWS CloudFormation deploy
description: Deploy your stack configuration template to AWS CloudFormation.
category: Deployment
repositoryPath: 'atlassian/aws-cloudformation-deploy'
version: '0.7.2'
vendor:
  name: Amazon
  website: https://aws.amazon.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
