name: Azure ARM deploy
description: Deploy resources to Azure using Azure Resource Manager templates.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B92b21488-aec5-4191-805b-041f73481b32%7D?ts=2135664'
repositoryPath: 'microsoft/azure-arm-deploy'
version: '1.0.2'
vendor:
  name: Microsoft
  website: https://www.microsoft.com/
maintainer:
  name: Microsoft
  website: https://www.microsoft.com/
yml: |
  - pipe: microsoft/azure-arm-deploy:1.0.2
    variables:
      AZURE_APP_ID: $AZURE_APP_ID
      AZURE_PASSWORD: $AZURE_PASSWORD
      AZURE_TENANT_ID: $AZURE_TENANT_ID
      AZURE_RESOURCE_GROUP: '<string>'
      # AZURE_LOCATION: '<string>' # Optional
      # AZURE_DEPLOYMENT_NAME: '<string>' # Optional
      # AZURE_DEPLOYMENT_MODE: '<string>' # Optional
      # AZURE_DEPLOYMENT_TEMPLATE_FILE: '<string>' # Optional
      # AZURE_DEPLOYMENT_TEMPLATE_URI: '<string>' # Optional
      # AZURE_DEPLOYMENT_PARAMETERS: '<string>' # Optional
      # AZURE_DEPLOYMENT_NO_WAIT: '<boolean>' # Optional
      # AZURE_DEPLOYMENT_ROLLBACK_ON_ERROR: '<boolean>' # Optional
      # DEBUG: '<boolean>' # Optional
