name: Bitbucket trigger pipeline
description: Trigger a pipeline in a Bitbucket repository.
category: Workflow automation
repositoryPath: 'atlassian/trigger-pipeline'
version: '4.1.3'
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/

