name: Cloudsmith Publish
description: Publish packages to your Cloudsmith repositories.
category: Artifact management
logo: 'https://bytebucket.org/ravatar/%7B97224d26-9d0f-4e23-8873-b0ff348bb605%7D?ts=2229553'
repositoryPath: cloudsmith-io/publish
version: 0.3.0
vendor:
  name: Cloudsmith
  website: https://www.cloudsmith.com/
maintainer:
  name: Cloudsmith
  website: https://www.cloudsmith.com/
