name: Google App Engine deploy
description: Deploy an application to Google App Engine.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B9f9594ca-1422-432f-a7e0-8170ee28c173%7D?ts=2088574'
repositoryPath: 'atlassian/google-app-engine-deploy'
version: '0.6.0'
vendor:
  name: Google
  website: https://www.google.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
