name: Opsgenie send alert
description: Send an alert to Opsgenie.
category: Alerting
logo: 'https://bytebucket.org/ravatar/%7B95944991-f59c-4be9-ba2c-ef8af888e18f%7D?ts=2088557'
repositoryPath: 'atlassian/opsgenie-send-alert'
version: '0.4.1'
vendor:
  name: Atlassian
  website: https://www.atlassian.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
