name: PyPI publish
description: Publish your python package to pypi.org or any other python package registry.
category: Artifact management
logo: 'https://bytebucket.org/ravatar/%7Bd4e76793-4a23-476d-907b-a14e7e4bd99b%7D?ts=python'
repositoryPath: 'atlassian/pypi-publish'
version: '0.2.12'
vendor:
  name: PyPi
  website: https://pypi.org/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
